.project_page{
    height:90px;
    .project_header{
        width:100%;
        height:100px;
        .nav_icon{
            width: 100px;
            height: 100px;
            zoom: 0.5;
            -moz-transform: scale(0.5);
            -moz-transform-origin: 0 0;
            background: url(../images/navigation.png) no-repeat;
        }
        #home_icon{
            background-position: -201px -3px;
            position: absolute;
            left: 40px;
            top: 30px;
        }
        .previous_icon{
            background-position: -1px -3px;
            position: absolute;
            right: 160px;
            top: 30px;
        }
        .next_icon{
            background-position: -101px -3px;
            position: absolute;
            right: 40px;
            top: 30px;
        }
    }
}
.project_detail{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    .container{
        width:100%;
        padding:0;
        .project_title{
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            font-size: 40px;
            margin-top: 30px;
            width: 100%;
            text-align: center;
            padding: 0 0 0 0;
        }
        .project_subtitle{
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            color: #c3c3c3;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
            padding: 0 0 0 0;
        }
        .project_meta{
            .big_box{
                padding-top:30px;
                padding-bottom: 30px;
                padding-left: 0;
                padding-right: 0;
                height: auto;
                overflow: auto;
                border: 1px solid #E7E7E7;

            }
            h5{
                font-weight: 600;
                line-height: 200%;
                font-family: "Open Sans", sans-serif;
                text-align: center;
            }
            p{
                font-weight: 300;
                line-height: 200%;
                font-family: "Open Sans", sans-serif;
                text-align: center;
            }
        }
        .project_content{
            .img_whole{
                margin-top: 10px;
                margin-bottom: 20px;
                display: block;
                max-width: 100%;
                height: auto;
            }
            h2{
                color: black;
                font-weight: 300;
                font-size: 24px;
                margin-top: 40px;
                margin-bottom: 10px;
            }
            h3{
                color: black;
                font-weight: 300;
                font-size: 20px;
                margin-top: 40px;
                margin-bottom: 10px;
            }
            .regular{
                font-family: "Open Sans", sans-serif;
                font-weight: 300;
                font-size: 16px;
                line-height: 175%;
                margin-bottom: 40px;
            }
            .img_group{
                .img_small{
                    width: 33%;
                    display: inline-block;
                }
            }

        }
    }
}
.footer_nav{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 80px;
    position: relative;
    font-family: "Open Sans", sans-serif;
    line-height: 95%;
    .project_nav_left{
        position: absolute;
        left: 70px;
        top: 8px;
        .nav_title{
            font-weight: 600;
        }
        .nav_subtitle{
            font-weight: 400;
        }
    }
    .project_nav_right{
        position: absolute;
        right: 70px;
        top: 8px;
        text-align: right;
        .nav_title{
            font-weight: 600;
        }
        .nav_subtitle{
            font-weight: 400;
        }
    }
    .nav_icon{
        width: 100px;
        height: 100px;
        zoom: 0.5;
        -moz-transform: scale(0.5);
        -moz-transform-origin: 0 0;
        background: url(../images/navigation.png) no-repeat;
    }
    .previous_icon{
        right:0px;
        left:0px;
        background-position: -1px -3px;
        position: absolute;
        right: 160px;
    }
    .next_icon{
        right: 0px;
        left: auto;
        top: 0px;
        background-position: -101px -3px;
        position: absolute;

    }

}