.head_container{
    text-align: center;
    margin-top: 50px;
    .head_logo{
        .img_head{
            max-width: 100%;
            height: 228px;
            width: 228px;
        }
    }
    .head_intro{
        font-family: "Open Sans", sans-serif;
        font-size:20px;
        padding-top: 50px;
        .head_red{
            color:red;
        }
    }
}


.main_container{
    #menu{
        max-width: 656px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        .nav-tabs{
            border-bottom:none;
            color:#000;
            li{
                a{
                    margin: 0 0 0 0;
                    display: block;
                    font-family: "Open Sans", sans-serif;
                    font-weight: 300;
                    font-size: 18px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-right: 25px;
                    padding-left: 25px;
                    margin-right: 0px;
                    color: #7e7c7f;
                    text-decoration: none;
                    text-align: center;
                }
            }
            .first_item{
                font-weight: 400;
            }

        }
    }
    .menu_container{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        .container{
            .projects{
                border:1px solid darkgrey;
                margin-bottom: 30px;
                .project_img{
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .project_intro{
                    padding: 10px;
                    p{
                        margin:0;
                    }
                    .project_job{
                        color:darkgrey;
                    }
                }
            }
        }
    }
    .nav-tabs > li > a:hover{
        line-height: 1.42857;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        background-color: inherit;
        color: red;
    }
}

footer{
    .footer-title{
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #555555;
        text-transform: uppercase;
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .footer-myself{
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 300;
        color: #555555;
    }
    .version{
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-size: 14px;
        color: #c3c3c3;
        margin-bottom: 50px;
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
}
